[configuration]

# path to data files
sdd_file: './data/SDD_measurements/2023-03-22_SDD123/AlK_Al_4kV_13uA_1200VPC_400Torr_400LLD_34min.mca'
gpc_file: './data/PC_measurements/2023-03-22_PC/AlK_Al_4kV_13uA_1200VPC_400Torr_400LLD_34min.Spe'

# path to output figure
savefig: './output/Al_Kα_Al_4kV_13uA_1200VPC_400Torr_400LLD_34min.pdf'
# savefig: ''

[SDD]

# initial parameters for maximum likelihood fit to normal distribution
mean:        147
sigma:         3
amplitude:  9000

start:  141
stop:   154

logy: false
xlim: [ 50, 250 ]

title:  'SDD; Al K$_\\alpha$ line at 1.4867 keV'
xlabel: 'bin'
ylabel: 'counts per bin'

# y = α + x * β
# x = (y - α) / β
# y: channel
# x: energy [eV]
# α: channel
# β: channel / eV
α: 1.9756560280652877
β: 0.09828877554805733

[GPC]

# initial parameters for maximum likelihood fit to normal distribution
mean:       900
sigma:      100
amplitude:  700

start:  680
stop:  1100

logy: false
xlim: [ 0, 2000 ]

# merge bins; must be a power of 2
merge_bins: 8

title:  'GPC; Al K$_\\alpha$ line at 1.4867 keV'
xlabel: 'bin'
ylabel: 'counts per bin'

