[configuration]

# path to data files
sdd_file: './data/SDD_measurements/2023-03-22_SDD123/CuL_Zn5um_2kV_30uA_1200VPC_400Torr_400LLD_15min.mca'
gpc_file: './data/PC_measurements/2023-03-22_PC/CuL_Zn5um_2kV_30uA_1200VPC_400Torr_400LLD_15min.Spe'

# path to output figure
savefig: './output/Cu_Lα_Zn2_2kV_30uA_1200VPC_400Torr_400LLD_15min.pdf'
# savefig: ''

[SDD]

# initial parameters for maximum likelihood fit to normal distribution
mean:          93
sigma:          3
amplitude:  10000

start:  88
stop:   99

logy: false
xlim: [ 0, 200 ]

title:  'SDD; Cu L$_\\alpha$ line at 0.9297 keV'
xlabel: 'bin'
ylabel: 'counts per bin'

# y = α + x * β
# x = (y - α) / β
# y: channel
# x: energy [eV]
# α: channel
# β: channel / eV
α: 1.9756560280652877
β: 0.09828877554805733

# sigma
# Cu Lα: 2.918 channels
# Al Kα: 3.046 channels
# Ti Kα: 4.803 channels

[GPC]

# initial parameters for maximum likelihood fit to normal distribution
mean:       650
sigma:      150
amplitude:  600

start: 496
stop:  832 

logy: false
xlim: [ 0, 2000 ]

# merge bins; must be a power of 2
merge_bins: 8

title:  'GPC; Cu L$_\\alpha$ line at 0.9297 keV'
xlabel: 'bin'
ylabel: 'counts per bin'

