[configuration]

# path to data files
sdd_file: './data/SDD_measurements/2023-03-23_SDD123/TiK_Ti_9kV_55uA_1300VPC_600Torr_380LDD_40min.mca'
gpc_file: './data/PC_measurements/2023-03-23_PC/TiK_Ti_9kV_55uA_1300VPC_600Torr_380LLD_40min.Spe'

# path to output figure
savefig: './output/Ti_Kα_Ti_9kV_55uA_1300VPC_600Torr_380LDD_40min.pdf'
# savefig: ''

[SDD]

# initial parameters for maximum likelihood fit to normal distribution
mean:        446
sigma:         5
amplitude:  6070

start:  435
stop:   456

logy: false
xlim: [ 400, 600 ]

title:  'SDD; Ti K$_\\alpha$ line at 4.5108 keV'
xlabel: 'bin'
ylabel: 'counts per bin'

# y = α + x * β
# x = (y - α) / β
# y: channel
# x: energy [eV]
# α: channel
# β: channel / eV
α: 1.9756560280652877
β: 0.09828877554805733

# sigma
# Cu Lα: 2.918 channels
# Al Kα: 3.046 channels
# Ti Kα: 4.803 channels

[GPC]

# initial parameters for maximum likelihood fit to normal distribution
mean:       1800
sigma:       150
amplitude:  2000

start:  1550
stop:   2100 

logy: false
xlim: [ 1000, 3000 ]

# merge bins; must be a power of 2
merge_bins: 8

title:  'GPC; Ti K$_\\alpha$ line at 4.5108 keV'
xlabel: 'bin'
ylabel: 'counts per bin'

